<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="3.1.9" />    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.9" />    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.2.14" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Risk.Shared\Risk.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
