<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.2.14" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Risk.Shared\Risk.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
