<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Risk.Api\Risk.Api.csproj" />
    <ProjectReference Include="..\Risk.Game\Risk.Game.csproj" />
    <ProjectReference Include="..\Risk.SampleClient\Risk.SampleClient.csproj" />
    <ProjectReference Include="..\Risk.Shared\Risk.Shared.csproj" />
  </ItemGroup>

</Project>
