# risk_coding_challenge

BrennanClientTests/: UnitTest1.cs
DJVisualizer/: DJVisualizer.csproj  Program.cs  Startup.cs
DJVisualizer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DJVisualizer/Pages/Shared/: _Layout.cshtml
DJVisualizer/Properties/: launchSettings.json
KaydonVisualizer/: KaydonVisualizer.csproj  Program.cs  Startup.cs  appsettings.json
KaydonVisualizer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KaydonVisualizer/Pages/Shared/: _Layout.cshtml
KaydonVisualizer/Properties/: launchSettings.json
docs/: readme.md  readme.txt
src/: .editorconfig  RiskCodingChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BrennanClient/: BrennanClient.csproj  BrennanStrat.cs  ColorGenerator.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BrennanClient/Controllers/: BrennanClientController.cs
src/BrennanClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BrennanClient/Pages/Shared/: _Layout.cshtml
src/BrennanClient/Properties/: launchSettings.json
src/DJClient.Test/: DJClient.Test.csproj  GamePlayerTests.cs
src/HMClient/: Dockerfile  HMClient.csproj  Program.cs  Startup.cs
src/HMClient/Controllers/: ClientConrtoller.cs  ClientController.cs
src/HMClient/Pages/: GameStatus.cshtml  GameStatus.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/HMClient/Pages/Shared/: _Layout.cshtml
src/HMClient/Properties/: launchSettings.json
src/HMClient/Views/: _ViewImports.cshtml
src/Kaydon'sClient/: Dockerfile  Kaydon'sClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Kaydon'sClient/Controllers/: KaydonCLientController.cs  WeatherForecastController.cs
src/Kaydon'sClient/Pages/: Viewer.cshtml  Viewer.cshtml.cs
src/Kaydon'sClient/Properties/: launchSettings.json
src/KaydonsClient/: Program.cs  Startup.cs
src/MaksadClient/: MaksadClient.csproj  Program.cs  Startup.cs
src/Maksad_Client/: Dockerfile  Maksad_Client.csproj  Program.cs  Startup.cs
src/Risk.Api/: ApiPlayer.cs  Dockerfile  GameInstance.cs  GameRunner.cs  Program.cs  Risk.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Risk.Api/Controllers/: GameController.cs  WeatherForecastController.cs
src/Risk.Api/Properties/: launchSettings.json
src/Risk.Game/: Board.cs  Class1.cs  Game.cs  GameStartOptions.cs  Location.cs  Player.cs  Risk.Game.csproj  Territory.cs  TerritoryNotFoundException.cs  TryAttackResult.cs
src/Risk.IntegrationTests/: CustomWebApplicationFactory.cs  GameControllerTests.cs  Risk.IntegrationTests.csproj  ServerApiTests.cs
src/Risk.SampleClient/: Client.cs  ColorGenerator.cs  Dockerfile  GameStrat.cs  Program.cs  Risk.SampleClient.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Risk.SampleClient/Controllers/: RiskClientController.cs  WeatherForecastController.cs
src/Risk.SampleClient/Pages/: GameStatus.cshtml  GameStatus.cshtml.cs  Index.cshtml  Index.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  _ViewImports.cshtml
src/Risk.SampleClient/Pages/Shared/: _Layout.cshtml
src/Risk.SampleClient/Properties/: launchSettings.json
src/Risk.Shared/: BeginAttackRequest.cs  BeginAttackResponse.cs  Card.cs  Class1.cs  ContinueAttackRequest.cs  ContinueAttackResponse.cs  DeployArmyRequest.cs  DeployArmyResponse.cs  DeploymentStatus.cs  GameOverRequest.cs  GameStartOptions.cs  GameState.cs  GameStatus.cs  GameStatusResponse.cs  IPlayer.cs  InvalidGameStateException.cs  JoinRequest.cs  JoinResponse.cs  Location.cs  ManeuverRequest.cs  ManeuverResponse.cs  Player.cs  PlayerArmiesAndTerritories.cs  RestartGameRequest.cs  Risk.Shared.csproj  StartGameRequest.cs  StatusResponse.cs  Territory.cs
src/Risk.Tests/: ArmyPlacementTests.cs  BoardTests.cs  EnoughArmiesToAttackTest.cs  GameInitializationTests.cs  GameRunnerTests.cs  GameStatusTest.cs  InitializeGameTests.cs  JoinTests.cs  MoveTests.cs  OwnershipTests.cs  PlayerTests.cs  Risk.Tests.csproj  RollDiceTest.cs  StartGameTests.cs  UnitTest1.cs
src/Rusty_Client/: Dockerfile  Program.cs  Rusty_Client.csproj  Startup.cs
src/Rusty_Client/Controllers/: ClientController.cs
src/Rusty_Client/Pages/: Index.cshtml  Index.cshtml.cs
src/Rusty_Client/Properties/: launchSettings.json
src/StuartClient/: Dockerfile  GameStrategy.cs  Program.cs  Startup.cs  StuartClient.csproj  appsettings.json
src/StuartClient/Controllers/: RiskStrategyController.cs
src/StuartClient/Pages/: Index.cshtml  Index.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  _ViewImports.cshtml
src/StuartClient/Pages/Shared/: _Layout.cshtml
src/StuartClient/Properties/: launchSettings.json
src/StuartClients/: Program.cs
src/TannerClient/: ClientPlayer.cs  Dockerfile  GamePlayer.cs  Program.cs  Startup.cs  TannerClient.csproj  WeatherForecast.cs  appsettings.json
src/TannerClient/Controllers/: ClientController.cs
src/TannerClient/Pages/: Index.cshtml  Index.cshtml.cs
src/TannerClient/Properties/: launchSettings.json
src/WyattClient/: Dockerfile  GameStrategy.cs  Program.cs  Startup.cs  WyattClient.csproj  appsettings.json
src/WyattClient/Controllers/: ClientController.cs
src/WyattClient/Pages/: Index.cshtml  Index.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  _ViewImports.cshtml
src/WyattClient/Pages/Shared/: _Layout.cshtml
src/WyattClient/Properties/: launchSettings.json
src/clients/DJClient/: ClientPlayer.cs  DJClient.csproj  Dockerfile  GamePlayer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/clients/DJClient/Controllers/: ClientController.cs
src/clients/DJClient/Properties/: launchSettings.json
src/clients/Justins_Client/Justin_Client/: Dockerfile  Dockerfile.original  Justin_Client.csproj  Program.cs  Startup.cs
src/clients/Justins_Client/Justin_Client/Controllers/: JustinClientController.cs
src/clients/Justins_Client/Justin_Client/Properties/: launchSettings.json
(+29 files in other folders)
